<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fff"
    tools:context="com.example.varun.cyclemanufacturer.activity.PaymentActivity">

    <ListView
        android:id="@+id/cart_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
    </ListView>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_below="@id/cart_review"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/total_amt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000"
        android:text="Total Amount"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/total_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/total_amt_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:text="$000.00"
        android:textSize="20dp"
        android:textColor="#df4545"/>

</RelativeLayout>
