<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x"
            android:textSize="17dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/product_quantity"
            android:layout_marginLeft="20dp"
            android:text="Hercules Roadeo A-300 26T 21 Speed Mountain Bike"
            android:textSize="17dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/product_name"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:text="$900.00"
            android:textSize="17dp"
            android:textColor="#df4545"/>

    </RelativeLayout>



</LinearLayout>